[greeter]
background = ~/.local/share/wallpapers/MX-Wallpapers/Honesty.jpg
theme-name = Numix
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
-reader = 
icon-theme-name = Papirus
hide-user-image = false
font-name = Sans 11
default-user-image = #face-cool
keyboard = onboard
clock-format = %c
indicators = ~clock;~spacer;~session;~spacer;~host;~a11y;~~⌨;~layout;~~☺;~language;~power
a11y-states = ~keyboard
position = 50%,center 50%,center

